{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:gen.vcu.sdk}/example/logging/log.db",
      "name": "iscoot"
    }
  ],
  "sqltools.useNodeRuntime": true
}